
PORT = 

DB_URI = ""
JWT_SECRET = ""
JWT_EXPIRE =  
COOKIE_EXPIRE = 

CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

SMPT_SERVICE = ""
SMPT_HOST = ""
SMPT_PORT = ""
SMPT_MAIL = ""
SMPT_PASSWORD = ""
